---
apiVersion: "v1"
kind: "Namespace"
metadata:
  creationTimestamp: "2021-12-07T22:56:52Z"
  labels:
    kubernetes.io/metadata.name: "classicmodels"
  managedFields:
  - apiVersion: "v1"
    fieldsType: "FieldsV1"
    fieldsV1:
      f:metadata:
        f:labels:
          ".": {}
          f:kubernetes.io/metadata.name: {}
    manager: "okhttp"
    operation: "Update"
    time: "2021-12-07T22:56:52Z"
  name: "classicmodels"
  resourceVersion: "3340769"
  selfLink: "/api/v1/namespaces/classicmodels"
  uid: "9075fb84-7557-4baa-b341-8f0617a3e1cc"
spec:
  finalizers:
  - "kubernetes"
status:
  phase: "Active"
